# Demotest

OnlineMedicineStore/: OnlineMedicineStore.sln
OnlineMedicineStore/OnlineMedicineStore/: OnlineMedicineStore.csproj  Program.cs  Startup.cs  libman.json
OnlineMedicineStore/OnlineMedicineStore/Controllers/: AccountController.cs  AccountController.cs~RF459a477.TMP  AdminController.cs  CartController.cs  HomeController.cs  HomeController.cs~RFa36047a.TMP  HomeController.cs~RFba27f2d.TMP  OrderController.cs  ViewOrderController.cs
OnlineMedicineStore/OnlineMedicineStore/Data/: AppDbContext.cs  Item.cs  Medicine.cs  Order.cs  OrderMedicine.cs
OnlineMedicineStore/OnlineMedicineStore/EmailTemplate/: TestEmail.html
OnlineMedicineStore/OnlineMedicineStore/Helpers/: SessionHelper.cs
OnlineMedicineStore/OnlineMedicineStore/Migrations/: 20201112075256_init.Designer.cs  20201112075256_init.cs  20201112091639_addIdentityCore.Designer.cs  20201112091639_addIdentityCore.cs  20201112104347_contactNoTypeChanged.Designer.cs  20201112104347_contactNoTypeChanged.cs  20201112115512_addedSuccessfullyApplicationUser1.Designer.cs  20201112115512_addedSuccessfullyApplicationUser1.cs  20201115093251_checking.Designer.cs  20201115093251_checking.cs  20201116114456_gh.Designer.cs  20201116114456_gh.cs  20201116184004_UserNameChnagedToFirstName.Designer.cs  20201116184004_UserNameChnagedToFirstName.cs  20201116184510_UserNameAdded.Designer.cs  20201116184510_UserNameAdded.cs  20201117130145_Init111.Designer.cs  20201117130145_Init111.cs  20201117131921_Init112.Designer.cs  20201117131921_Init112.cs  20201119094333_identity.Designer.cs  20201119094333_identity.cs  20201119094705_OrderCartDone.Designer.cs  20201119094705_OrderCartDone.cs  AppDbContextModelSnapshot.cs
OnlineMedicineStore/OnlineMedicineStore/Models/: AdminModel.cs  ApplicationUser.cs  ApplicationUser.cs~RF15432d2.TMP  ChangePasswordModel.cs  ErrorViewModel.cs  ForgotPasswordModel.cs  InputModel.cs  ItemModel.cs  MedicineModel.cs  OrderMedicineModel.cs  OrderModel.cs  ResetPasswordModel.cs  SMTPConfigModel.cs  SignInUserModel.cs  SignUpUserModel.cs  UserEmailOptions.cs
OnlineMedicineStore/OnlineMedicineStore/Properties/: launchSettings.json
OnlineMedicineStore/OnlineMedicineStore/Repository/: AccountRepository.cs  AccountRepository.cs~RFa662fd6.TMP  AdminRepository.cs  IAccountRepository.cs  IAdminRepository.cs
OnlineMedicineStore/OnlineMedicineStore/Service/: EmailService.cs  EmailService.cs~RF78caec8.TMP  IEmailService.cs  IUserService.cs  UserService.cs
OnlineMedicineStore/OnlineMedicineStore/Views/: _ViewImports.cshtml
OnlineMedicineStore/OnlineMedicineStore/Views/Account/: ChangePasword.cshtml  ForgotPassword.cshtml  Login.cshtml  ResetPassword.cshtml  SignUp.cshtml
OnlineMedicineStore/OnlineMedicineStore/Views/Admin/: Delete.cshtml  DeleteUser.cshtml  Edit.cshtml  GetMedicineDetails.cshtml  Index.cshtml  MedicineDetails.cshtml  Medicineregister.cshtml  ViewMedicine.cshtml  ViewUsers.cshtml  ViewUsers.cshtml~RF3bf80a1.TMP  _AdminLayout.cshtml  adminlogin.cshtml
OnlineMedicineStore/OnlineMedicineStore/Views/Cart/: Checkout.cshtml  Index.cshtml
OnlineMedicineStore/OnlineMedicineStore/Views/Home/: AboutUs.cshtml  Contactus.cshtml  Index.cshtml  UpdateUser.cshtml  viewuser_medicine.cshtml
OnlineMedicineStore/OnlineMedicineStore/Views/Order/: myorder.cshtml
(+6 files in other folders)
